{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "module": "CommonJS",
    "target": "<%= target %>",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "include": [
      "lib/**/*.ts"
  ]
}
